<!DOCTYPE html>
<html>

<head>
  <title>Menu Card</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
  <!-- We import arjs version without NFT but with marker + location based support -->
  <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
  <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
  <script src="https://raw.githack.com/fcor/arjs-gestures/master/dist/gestures.js"></script>

  <!-- Bootstrap -->
    <link rel="stylesheet" 
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
    crossorigin="anonymous" />
    <ink href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" 
    rel="stylesheet" id="bootstrap-css" />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

  <!-- SweetAlert -->
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-firestore.js"></script>


  <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-analytics.js"></script>

  <script>
    const firebaseConfig = {
       apiKey: "AIzaSyC5gZ12Kxzp6Rj1DemI7MhL_GQ7Fk0AbE0",
       authDomain: "toy-store-1dd63.firebaseapp.com",
       projectId: "toy-store-1dd63",
       storageBucket: "toy-store-1dd63.appspot.com",
       messagingSenderId: "377424124459",
       appId: "1:377424124459:web:a8f33982e6f0f4cd65286e"
     };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
  </script>

  <!-- Local StyleSheet -->
  <link href="./style.css" rel="stylesheet" />
  <script src="./js/markerHandler.js"></script>
  <script src="./js/addMarkers.js"></script>
  <script src="./js/addButtons.js"></script>
  <script src="./js/stars.js"></script>
</head>

<body style="margin : 0px; overflow: hidden;">
  <a-scene id="main-scene" vr-mode-ui="enabled: false" embedded
    arjs="sourceType: webcam; sourceWidth:1280; sourceHeight:960; displayWidth: 1280; displayHeight: 960;debugUIEnabled: false;"
    gesture-detector create-markers create-buttons>
    <!-- Camera -->
    <a-entity camera></a-entity>
  </a-scene>
  <div id="button-div" class="fixed-bottom"></div>

  <!-- Order Summary Boilerplate -->
  <div class="container">
    <div id="modal-div" class="modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Order Summary</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="closeModal()">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="table-responsive">
              <table class="table table-condensed">
                <thead>
                  <tr>
                    <td><strong>Item</strong></td>
                    <td class="text-center"><strong>Price</strong></td>
                    <td class="text-center"><strong>Quantity</strong></td>
                    <td class="text-right"><strong>Total</strong></td>
                  </tr>
                </thead>
                <tbody id="bill-table-body">
                  <!-- foreach ($order->lineItems as $line)  -->
                  <!-- Your Order Summary will comes here  -->
                </tbody>
              </table>
            </div>
          </div>
          <div class="modal-footer">
            <button id="pay-button" type="button" class="btn btn-primary">
              Pay Now
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Boilerplate for Ratings Modal -->
  <div class="container">
    <div id="rating-modal-div" class="rating-modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Rate toy</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="closeRatingModal()">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="table-responsive">
              <!--Text Field Input-->
              <textarea class="form-control" id="feedback-input" rows="3"></textarea>

              <!--Stars Input-->
              <input id="rating-input" name="rating-input" class="rating rating-loading" data-min="0" data-max="5"
                data-step="0.1" value="0" />

            </div>
          </div>
          <div class="modal-footer">
            <!--Submit Button-->
            <button id="save-rating-button" type="button" class="btn btn-primary">
              Submit
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    function closeModal() {
      document.getElementById("modal-div").style.display = "none";
    }
  </script>

  <script>
    function closeRatingModal() {
      document.getElementById("rating-modal-div").style.display = "none";
    }
  </script>
</body>

</html>